<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<script type="text/javascript">
// Frame buster
if(top !== self) {
  top.location.replace(self.location.href);
}
</script>

<link href="/TriDIYBio/buttonui.css" rel="stylesheet">
<link href="/TriDIYBio/tridiybio.css" rel="stylesheet">

<title>TriDIYBio - About</title>
</head>

<body>
<div id="bg"></div>

<nav class="button_nav">
  <a tabIndex="1" accessKey="t" href="/TriDIYBio/index.html">TriDIYBio</a>
  <a tabIndex="2" accessKey="a" href="/TriDIYBio/about.html">About</a>
  <a tabIndex="3" accessKey="c" href="/TriDIYBio/contact.html">Contact</a>
</nav>

<div class="content">
  <div class="button_green">
    <div class="button_panel_heading">
      About
    </div>
    <div class="button_panel_body">
      <h1 id="we-are-tridiybio">We are TriDIYBio</h1>
<p>The triangle DIYbio group’s mission is to further the idea that anyone can participate in the exciting scientific fields of biology, genetic engineering, and biotechnology. We strive to provide the tools, knowledge, and support to the local area in order to build a vibrant community of enabled citizen scientists and empowered Do-It-Yourself biologists!</p>
<h1 id="what-are-we-trying-to-do-">What are we trying to do?</h1>
<p>We want to supply the Research Triangle area of North Carolina with access to a community-based wet lab. In this lab our members will be able to provide workshops on current cutting-edge biology techniques, meet and discuss the latest in open-source research, and explore interesting questions by doing hands-on group research projects.</p>
<h1 id="what-can-you-do-with-diybio-">What can you do with DIYbio?</h1>
<p>Do-It-Yourself biology has come to mean a lot of different things. Some great examples of projects created by community bio labs include:</p>
<ul>
<li>Participating in innovative group research projects such as <a href="https://realvegancheese.org/">The Vegan Cheese project</a> and <a href="http://www.popsci.com/these-biohackers-are-making-open-source-insulin">Open Source Insulin</a></li>
<li>Designing, building, and repairing your own tailor-made scientific equipment for ultra-low cost (e.g. <a href="http://openpcr.org/">OpenPCR</a> project)</li>
<li>Exploring the mysteries of your genome by doing your own personal genetic testing</li>
<li>Learning about the microbiological world around you by surveying your own backyard, local park, or public restroom for species of bacteria and microbes</li>
</ul>

      
      <p style="text-align:right;">by  - </p>
    </div>
  </div>
</div>
</body>
</html>
